name: PHP CI

on:
  push:
    branches:
      - master
      - develop
      - feature/self-asserted-tokens
      - feature/symfony6-upgrade
      - 'feature/sat-*'

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        php-versions: [ '8.2' ]
        experimental: [ false ]
        include:
          - php-versions: '8.3'
            experimental: true

    env:
      APP_ENV: test

    timeout-minutes: 30
    name: PHP ${{ matrix.php-versions }} on Ubuntu latest. Experimental == ${{ matrix.experimental }}
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php-version }}
          coverage: none

      - name: Configure Composer Cache
        run: composer config --global cache-dir ~/.composer

      - name: Setup Node.js and Yarn
        uses: actions/setup-node@v3
        with:
          node-version: 20

      - name: Install Yarn
        run: |
          curl --compressed -o- -L https://yarnpkg.com/install.sh | bash
          export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

      - name: Install Composer Dependencies
        run: composer install --prefer-dist

      - name: Install Frontend Dependencies
        run: composer frontend-install

      - id: checks
        name: Run Composer Check
        run: composer check

      - name: Display System Log on Failure
        if: failure()
        run: sudo tail -2000 /var/log/syslog
